# project01-pic

project01-file-service/: build.gradle  settings.gradle
project01-file-service/src/main/java/kz/nik/project01fileservice/: Project01FileServiceApplication.java
project01-file-service/src/main/java/kz/nik/project01fileservice/api/: FileController.java
project01-file-service/src/main/java/kz/nik/project01fileservice/client/: AuthClient.java
project01-file-service/src/main/java/kz/nik/project01fileservice/config/: FeignConfig.java  MinioConfig.java
project01-file-service/src/main/java/kz/nik/project01fileservice/dto/: UserDto.java
project01-file-service/src/main/java/kz/nik/project01fileservice/feign/: UserFeignClient.java
project01-file-service/src/main/java/kz/nik/project01fileservice/service/: FileService.java
project01-file-service/src/main/resources/: application.properties
project01-file-service/src/test/java/kz/nik/project01fileservice/: Project01FileServiceApplicationTests.java
project01-main/: build.gradle  settings.gradle
project01-picture-service/: build.gradle  settings.gradle
project01-picture-service/src/main/java/kz/nik/project01pictureservice/: Project01PictureServiceApplication.java
project01-picture-service/src/main/java/kz/nik/project01pictureservice/api/: PictureController.java
project01-picture-service/src/main/java/kz/nik/project01pictureservice/client/: AuthClient.java
project01-picture-service/src/main/java/kz/nik/project01pictureservice/config/: FeignConfig.java
project01-picture-service/src/main/java/kz/nik/project01pictureservice/dto/: FileDto.java  PictureDto.java  UserDto.java
project01-picture-service/src/main/java/kz/nik/project01pictureservice/exception/: UserNotFoundException.java
project01-picture-service/src/main/resources/: application.properties
project01-picture-service/src/test/java/kz/nik/project01pictureservice/: Project01PictureServiceApplicationTests.java
(+53 files in other folders)
