spring.application.name=project01-picture-service
server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB

user.feign.client.url=http://localhost:8001
file.feign.client.url=http://localhost:8002

