spring.application.name=project01-main

server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



user.feign.client.url=http://localhost:8001
file.feign.client.url=http://localhost:8003

