spring.application.name=project01-file-service

server.port=8002

minio.url=http://localhost:9000
minio.user=nik
minio.password=Vopule37
minio.bucket=pic-bucket

spring.servlet.multipart.max-file-size=5MB

user.feign.client.url=http://localhost:8001